{
  "name": "gmail-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for sending emails via Gmail API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "webhook": "tsx src/webhook-server.ts"
  },
  "keywords": [
    "mcp",
    "gmail",
    "email",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
